apply plugin: 'java'
apply plugin: 'maven'

group = 'com.loudsight'
version = '0.0.1-SNAPSHOT'

description = """Loudsight Parent Module"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

def someFile = file('gradle.properties')

artifacts {
	archives someFile
}

uploadArchives {
	repositories {
		mavenDeployer {
			mavenLocal()
		}
	}
}
